spring.application.name=libreria
Spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=libreria;encrypt=false
spring.datasource.userName=userl
spring.datasource.password=Vanced9#*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true